language: bash

services:
  - docker
  
before_install:
  - docker pull clox/omega_gomoku_ai:latest
  - docker run -it --rm clox/omega_gomoku_ai:latest bash game.sh -t
  
script:
  - bundle exec rake test
